<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: brown;
            /* position absolute; */

        }
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box-1{
            background-color: yellow;
        }
        .box-2{
            background-color: green;
        }
        box-3{
            background-color: aqua;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="rumah" style="width: 80%; margin: auto;" class="huruf">
        <div style="background-color: aqua;">
            identitas
        </div>

        <div class="jarak pendidikan huruf" style="background-color: rgb(0, 255, 200);">
            riwayat pendidikan
        </div>

        <div class="kompetensi" class="huruf" style="background-color: rgb(43, 159, 226);">
            kompetensi
        </div>
        <div class="btn">
            <a href="pages/profile.html">Lanjut</a>
        </div>
        <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-kanan batas-bawah">
            <div class="box-1 batas-dalam-kiri batas-dalam-atas batas-atas batas lebar tinggi">
                <p>box-1</p>
            </div>
            <div class="box-2 batas-dalam-kiri batas batas-dalam-atas batas-atas batas lebar tinggi">
                <p>box-2</p>
            </div>
            <div class="box-3 batas-dalam-kiri batas-dalam-atas batas-atas batas lebar tinggi">
                <p>box-3</p>
            </div>
        </div>
    </div>
</body>
</html>